sonar.organization=ruegerj
sonar.projectKey=ruegerj_devops_api

# Code
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,bin/*

# Tests
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=bin/cov.out
