sonar.organization=ruegerj
sonar.projectKey=ruegerj_devops_web

# Code
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/*,src/lib/server/coverage.handler.ts

# Coverage
sonar.coverage.inclusions=**/*.ts,**/*.svelte
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/**,src/lib/server/coverage.handler.ts
sonar.typescript.lcov.reportPaths=coverage/combined/lcov.info
