sonar.organization=ruegerj
sonar.projectKey=ruegerj_devops_web

# Code
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/*,src/lib/server/coverage.handler.ts

# Tests
sonar.tests=.
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.javascript.lcov.reportPaths=coverage/combined/lcov.info
