sonar.organization=ruegerj
sonar.projectKey=ruegerj_devops_web

# Code
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/*,src/lib/server/coverage.handler.ts

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts,**/*.test.ts
sonar.coverage.inclusions=**/*.ts,**/*.svelte

# Coverage
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/**,src/lib/server/coverage.handler.ts
sonar.javascript.lcov.reportPaths=coverage/combined/lcov.info
