sonar.organization=ruegerj
sonar.projectKey=ruegerj_devops_web

# Code
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/*,src/lib/server/coverage.handler.ts

# Coverage
sonar.coverage.inclusions=**/*.ts,**/*.svelte
sonar.coverage.exclusions=**/*.spec.ts,**/*.test.ts,src/lib/components/ui/**,src/lib/server/coverage.handler.ts
sonar.typescript.lcov.reportPaths=coverage/combined/lcov.info

# Ignored rules
sonar.issue.ignore.multicriteria=e1

sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S7763
sonar.issue.ignore.multicriteria.e1.resourceKey=**/index.ts
